# AS222S5_T09_be

./: Dockerfile  README.md  docker-compose.yml  pom.xml
.github/workflows/: build-docker.yml  build.yml
src/main/java/pe/edu/vallegrande/: ApiDemoApplication.java
src/main/java/pe/edu/vallegrande/config/: WebClientConfig.java
src/main/java/pe/edu/vallegrande/controller/: ChatGptController.java
src/main/java/pe/edu/vallegrande/model/: ChatGptModel.java
src/main/java/pe/edu/vallegrande/repository/: ChatGptRepository.java
src/main/java/pe/edu/vallegrande/service/: ChatGptService.java
src/main/resources/: application.properties  application.yml
src/test/java/pe/edu/vallegrande/: ApiDemoApplicationTests.java
