spring.application.name=Api-demo
server.port=8080

# Configuración de la base de datos
spring.r2dbc.url=r2dbc:postgresql://ep-snowy-rice-a4snra3l.us-east-1.aws.neon.tech/db_chatgpt?sslmode=require
spring.r2dbc.username=db_chatgpt_owner
spring.r2dbc.password=Wk07DoRIaQmX

spring.r2dbc.pool.enabled=true
